<!DOCTYPE html>
<html>
  <head>
    <h1><center>Politics</center></h1>
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Polisci.css">
  <link rel="stylesheet" href="hmepg.css">
  <script src='hmepg.js'></script>
  </head>
  <body>
    <right><button name="Countdown to election" onclick="countdown()" class="button">Countdown</button></right>
    <style>
      .dropbn {
      background-color: #DB0000;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none ;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: blue;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }


    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      display: block;
    }


    .dropdown-content a:hover {background-color: red;}

    .dropdown:hover .dropdown-content {display: block;}
    </style>


    <center><div class="navbiar">
      <div class="dropdown">
        <button class="dropbn">Elections
        </button>
        <div class="dropdown-content">
          <a href="#">Past Election Data</a>
          <a href="#">2020 Presidential Election</a>
          <a href="#">Statistics</a>
        </div>
      </div> <div class="dropdown">
        <button class="dropbn">Candidates</button>
        <div class="dropdown-content">
          <a href="#">Democratic</a>
          <a href="#">Republican</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbn">Voting</button>
        <div class="dropdown-content">
          <a href="#">Register</a>
          <a href="#">Demographics</a>
          <a href="#">Absentee Ballot</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbn">Girls Who Code</button>
        <div class="dropdown-content">
          <a href="#">Presidential</a>
          <a href="#">Girls who code</a>
          <a href="#">For Fun!</a>
        </div>
      </div>
      </div></center>

<h3></h3>
<p></p>

</body>
</html>



  <h2><center><strong> Why Should You Vote?</strong></center></h2>
  <div>
    <h3> You should vote because every vote counts!!</h3>
  </div>
  </body>
</html>
